# Oprogramowanie_PC

SerialPort_test/: SerialPort_test.sln
SerialPort_test/SerialPort_test/: .qmake.stash  CalibrationProcess.cpp  CalibrationProcess.h  PositionsFile.json  SerialPort_test.cpp  SerialPort_test.h  SerialPort_test.pri  SerialPort_test.pro  SerialPort_test.qrc  SerialPort_test.ui  SerialPort_test.vcxproj  SerialPort_test.vcxproj.filters  main.cpp
SerialPort_test/SerialPort_test/GeneratedFiles/: moc_SerialPort_test.cpp  qrc_SerialPort_test.cpp  ui_SerialPort_test.h
SerialPort_test/SerialPort_test/GeneratedFiles/Debug/: moc_SerialPort_test.cpp
SerialPort_test/SerialPort_test/debug/SerialPort_test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SerialPort_test.lastbuildstate  SerialPort_test.write.1u.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
SerialPort_test/SerialPort_test/x64/Debug/: generated.json
SerialPort_test/SerialPort_test/x64/Debug/SerialPort_test.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SerialPort_test.write.1u.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
SerialPort_test/SerialPort_test/x64/Debug/qmake/: qtvars_x64_Debug.props
SerialPort_test/SerialPort_test/x64/Release/qmake/: qtvars_x64_Release.props
SerialPort_test/x64/Debug/: SerialPort_test.ilk
